.project-con {
  width: 710rpx;
  padding: 0 20rpx;
  .project-list {
    width: 710rpx;
    padding: 20rpx 0;
    border-bottom: 1rpx solid rgb(203, 194, 194);
    .project-title {
      font-size: 28rpx;
      line-height: 40rpx;
    }
    .project-time {
      font-size: 28rpx;
      color: rgb(164, 153, 153);
    }
  }
}