.project-con {
  width: 710rpx;
  padding: 0 20rpx;
}
.project-con .project-list {
  width: 710rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #d9d9d9;
  overflow: hidden;
  box-sizing: border-box;
}
.project-con .project-list .project-title {
  font-size: 36rpx;
  line-height: 1.5;
  color: #4cbda1;
}
.project-con .project-list .project-desc {
  font-size: 28rpx;
  color: #000000;
  margin: 10rpx 0 20rpx 0;
}
.project-con .project-list .project-time {
  font-size: 24rpx;
  color: #a49999;
}
