.page-subscription {
  background-color: #fff;

  .categories {
    margin-top: -1em;
    margin-left: -1em;
  }

  .category {
    display: inline-block;
    margin-top: 1em;
    margin-left: 1em;
  }

  .submit-btn {
    position: fixed;
    bottom: 48px;
    width: 100%;
    text-align: center;

    .fab-button {
      width: 6em;
      font-size: @--font-size-medium;
    }
  }
}
