.van-button.fab-button {
  width: 2em;
  height: 2em;
  padding: 0;
  font-size: @--font-size-extra-large;
  line-height: 2em;
  box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.14), 0 2px 36px 0 rgba(0, 0, 0, 0.12);
}
