/* Global styles */

.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: @--color-background-base;
}

view {
  box-sizing: border-box;
}
