/* Colors */

// 主题色
@--color-brand: #6190e8;

@--color-white: #fff;

// 文字颜色
@--color-text-primary: #333;
@--color-text-regular: #666;
@--color-text-secondary: #999;

// 背景色
@--color-background-base: #f8f8f8;

// 边框
@--color-border-base: #e8e8e8;

// Font
@--font-size-base: 28px;
@--font-size-medium: 32px;

@--font-size-large: 36px;
@--font-size-extra-large: 40px;

@--font-size-small: 26px;
@--font-size-extra-small: 24px;

@--font-size-mini: 22px;
@--font-size-extra-mini: 20px;

@--font-weight-primary: 500;
@--font-weight-secondary: 100;
