.c-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 45px;

  &--fullpage {
    align-items: center;
    min-height: 100vh;
    font-size: 100%;
  }

  &__image {
    width: 500px;
    height: 500px;
  }

  &__content {
    color: @--color-text-secondary;
    font-size: @--font-size-base;
    text-align: center;
  }
}
