.tab-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
  border-bottom: 1rpx solid black;
  width: auto;
  white-space: nowrap;
  background: white;
}
.tab-list .swiper-item {
  display: inline-block;
  height: 60rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #666;
}
.tab-list .choose-item {
  color: dodgerblue;
}
