<view class="center"><view class="logo"><view class="logo-img"><open-data type="userAvatarUrl"></open-data></view><view class="logo-title"><view class="uer-name">Hi，<view class="uer-name"><open-data type="userNickName" lang="zh_CN"></open-data></view></view></view></view><view class="center-list"><view class="center-list-item border-bottom" open-type="getUserInfo" data-event-opts="{{[['tap',[['goToLikeTab',['$event']]]]]}}" bindtap="__e"><image class="list-icon" src="../../static/image/category_HL.png"></image><text class="list-text">个性标签</text></view></view></view>