
page {
	background-color: #FFFFFF;
	height: 100%;
	font-size: 11px;
	line-height: 1.8;
}
.uni-tab-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	overflow: hidden;
	height: 100%;
}
.uni-tab-bar .list {
	width: 750rpx;
	height: calc(100% - 100rpx);
	margin-top: 100rpx;
}
.uni-swiper-tab {
	width: 100%;
	white-space: nowrap;
	line-height: 100rpx;
	height: 100rpx;
	border-bottom: 1px solid #c8c7cc;
	position: fixed;
	background: #FFFFFF;
	z-index: 999;
	top: 0px;
	left: 0;
}
.swiper-tab-list {
	font-size: 30rpx;
	width: 150rpx;
	display: inline-block;
	text-align: center;
	color: #555;
}
.uni-tab-bar .active {
	color: #007AFF;
}
.uni-tab-bar .swiper-box {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	width: 100%;
	height: calc(100% - 100rpx);
	overflow: scroll;
}
.uni-tab-bar-loading {
	text-align: center;
	padding: 20rpx 0;
	font-size: 14px;
	color: #CCCCCC;
}

