<view><view class="list-cell" hover-class="uni-list-cell-hover" data-event-opts="{{[['tap',[['bindClick',['$event']]]]]}}" bindtap="__e"><block wx:if="{{options.title}}"><view class="media-list"><view class="{{[(options.article_type===2)?'media-image-right':'',(options.article_type===1)?'media-image-left':'']}}"><text class="{{['media-title',(options.article_type===1||options.article_type===2)?'media-title2':'']}}">{{options.title}}</text></view><view class="media-foot"><view class="media-info"><text class="info-text">{{options.source}}</text><text class="info-text">{{options.comment_count}}</text></view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="max-close-view" catchtap="__e"><text class="info-text">{{options.datetime}}</text></view></view></view></block></view></view>