<view><view class="list-cell" hover-class="uni-list-cell-hover" data-event-opts="{{[['tap',[['bindClick',['$event']]]]]}}" bindtap="__e"><block wx:if="{{data.name}}"><view class="media-list"><view class="isImgLeft"><text class="media-title2">{{data.name}}</text><text class="media-title2">{{data.sort_desc}}</text></view><view class="media-foot"><view class="media-info"><text class="info-text">{{data.category}}</text><text class="info-text">{{data.update_time}}</text></view></view></view></block></view></view>