.like-tab-con {
  width: 750rpx;
  height: auto;
  text-align: center;
  padding-top: 20rpx;
}
.like-tab-con .logo {
  width: 150rpx;
  height: 150rpx;
}
.like-tab-con .des {
  font-size: 28rpx;
  line-height: 40rpx;
}
.like-tab-con .choose-title {
  display: block;
  text-align: left;
  padding: 0 0 0 40rpx;
  width: 710rpx;
  margin: 40rpx 0 5rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.like-tab-con .choose-sub-title {
  display: block;
  text-align: left;
  padding: 0 0 0 40rpx;
  width: 710rpx;
  width: 750rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #acaaaa;
}
.like-tab-con .btn-con {
  padding: 20rpx 40rpx;
  width: 670rpx;
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: center;
}
.like-tab-con .btn-con .choose-btn {
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
  margin: 0 30rpx 20rpx 0;
  font-size: 28rpx;
  color: white;
  background: #c6c6c6;
}
.like-tab-con .btn-con .choose-item {
  background: #4bc2c5;
}
.like-tab-con .bottom-con {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 670rpx;
  padding: 20rpx 40rpx;
}
.like-tab-con .bottom-con .choose-detail {
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
  border: 1rpx solid #f6f6f6;
  margin: 0 30rpx 20rpx 0;
  font-size: 28rpx;
  color: #d5d5d5;
  background: #f5f5f5;
}
.like-tab-con .bottom-con .go {
  margin-left: auto;
  color: black;
  border: 1rpx solid #d6d6d6;
}
.like-tab-con .bottom-con .has-tag {
  background: #4bc2c5;
  color: white;
}
