.like-tab-con {
  width: 750rpx;
  height: auto;
  text-align: center;
  .logo {
    width: 150rpx;
    height: 150rpx;
  }
  .des {
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .choose-title {
    display: block;
    text-align: left;
    padding: 0 0 0 40rpx;
    width: 710rpx;
    margin: 40rpx 0 5rpx;
    font-size: 32rpx;
    font-weight: bold;
  }
  .choose-sub-title {
    display: block;
    text-align: left;
    padding: 0 0 0 40rpx;
    width: 710rpx;
    width: 750rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #acaaaa;
  }
  .btn-con {
    padding: 20rpx 40rpx;
    width: 670rpx;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
    .choose-btn {
      padding: 10rpx 20rpx;
      border-radius: 15rpx;
      // border: 1rpx solid #c6c6c6;
      margin: 0 30rpx 20rpx 0;
      font-size: 28rpx;
      color: white;
      background: #c6c6c6;
    }
    .choose-item {
      background: cornflowerblue;
    }
  }
  .bottom-con {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 670rpx;
    padding: 20rpx 40rpx;
    .choose-detail {
      padding: 10rpx 20rpx;
      border-radius: 15rpx;
      border: 1rpx solid #f6f6f6;
      margin: 0 30rpx 20rpx 0;
      font-size: 28rpx;
      color: #d5d5d5;
      background: #f5f5f5;
    }
    .go {
      margin-left: auto;
      color: black;
      border: 1rpx solid #d6d6d6;
    }
    .has-tag {
      background: #05cd05;
      color: white;
    }
  }
}